# personalized-schedule-optimizer-benchmark

./: README.md
src/: Web.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/ortools/: OrTools.slnx
src/ortools/OrTools.Api/: Dockerfile  OrTools.Api.csproj  Program.cs
src/ortools/OrTools.Api/Features/Endpoints/Jobs/CurrentSolution/: Endpoint.cs  Handler.cs  Response.cs
src/ortools/OrTools.Api/Features/Endpoints/Jobs/Run/: Endpoint.cs  Handler.cs
src/ortools/OrTools.Api/Features/Endpoints/Jobs/Status/: Endpoint.cs  Handler.cs  Response.cs
src/ortools/OrTools.Api/Properties/: launchSettings.json
src/ortools/OrTools.Console/: OrTools.Console.csproj  Program.cs  ScheduleScorer.cs  input.json
src/ortools/OrTools.Console/Models/: Request.cs
src/ortools/OrTools.Console/Models/Enums/: Category.cs  DifficultTaskSchedulingStrategy.cs  EnumExtensions.cs  TaskType.cs
src/ortools/OrTools.Console/Models/Payload/: CategoryWindow.cs  DifficultyCapacityEntry.cs  PlanningHorizon.cs  TaskTypePreferenceEntry.cs  TaskTypeWeight.cs
src/ortools/OrTools.Console/Models/Tasks/: DynamicTask.cs  FixedTask.cs  RepeatingSchedule.cs  TaskBase.cs
src/ortools/OrTools.Optimizer/: OrTools.Optimizer.csproj
src/ortools/OrTools.Optimizer/Models/: GenerateScheduleRequest.cs  GenerateScheduleResponse.cs  Score.cs
src/ortools/OrTools.Optimizer/Models/Enums/: Category.cs  DifficultTaskSchedulingStrategy.cs  TaskType.cs
src/ortools/OrTools.Optimizer/Models/Payload/: CategoryWindow.cs  DifficultyCapacityEntry.cs  PlanningHorizon.cs  TaskTypePreferenceEntry.cs  TaskTypeWeight.cs
src/ortools/OrTools.Optimizer/Models/Tasks/: DynamicTask.cs  FixedTask.cs  (+3 more)
src/ortools/OrTools.Optimizer/Optimizer/: Solver.cs
src/specialized/: Dockerfile  Program.cs  Specialized.csproj  Specialized.slnx
src/specialized/Specialized.Api/: Dockerfile  Program.cs  Specialized.Api.csproj  appsettings.json
src/specialized/Specialized.Api/Properties/: launchSettings.json
src/specialized/Specialized.Console/: Program.cs  Specialized.Console.csproj  input.json
src/specialized/Specialized.Console/Models/: Request.cs
src/specialized/Specialized.Console/Models/Enums/: Category.cs  DifficultTaskSchedulingStrategy.cs  EnumExtensions.cs  TaskType.cs
src/specialized/Specialized.Console/Models/Payload/: CategoryWindow.cs  DifficultyCapacityEntry.cs  PlanningHorizon.cs  TaskTypePreferenceEntry.cs  TaskTypeWeight.cs
src/specialized/Specialized.Console/Models/Tasks/: DynamicTask.cs  FixedTask.cs  RepeatingSchedule.cs  TaskBase.cs
src/specialized/Specialized.Optimizer/Helpers/: RandomHelpers.cs
src/specialized/Specialized.Optimizer/Models/: GenerateScheduleRequest.cs  GenerateScheduleResponse.cs  Score.cs
src/specialized/Specialized.Optimizer/Optimizer/: ConstructionHeuristics.cs  LAHCEngine.cs  LAHCStage.cs  SAEngine.cs  SAStage.cs  Solver.cs
src/timefold/: Dockerfile  pom.xml
src/timefold/src/main/java/com/pso/timefold/: ScheduleConsoleApp.java  TimefoldApplication.java
src/timefold/src/main/java/com/pso/timefold/controller/: JobsController.java
src/timefold/src/main/java/com/pso/timefold/domain/: CategoryWindow.java  DayFact.java  DayRequirement.java  DifficultyCapacityEntry.java  DynamicTask.java  FixedTask.java  PlanningHorizon.java  PlanningHorizonFact.java  RepeatingSchedule.java  ScheduleSolution.java  TaskAssignment.java  TaskBase.java  TaskTypePreferenceEntry.java  TaskTypeWeight.java  WeekRequirement.java
src/timefold/src/main/java/com/pso/timefold/domain/enums/: Category.java  DifficultTaskSchedulingStrategy.java  TaskType.java
src/timefold/src/main/java/com/pso/timefold/dto/: GenerateScheduleRequest.java  ScheduledTask.java
src/timefold/src/main/java/com/pso/timefold/service/: CallbackService.java  SolverService.java
src/timefold/src/main/java/com/pso/timefold/solver/: ScheduleConstraintProvider.java  ScheduleProblemBuilder.java
src/timefold/src/main/resources/: application.properties  input.json  logback.xml  solverConfig.xml  week-input-sample.json
src/web/: Dockerfile.original  Program.cs  Web.csproj  Web.http  Web.slnx  appsettings.json
src/web/Features/Schedule/Endpoints/Generate/: Endpoint.cs  Handler.cs  Request.cs  Validator.cs
src/web/Features/Schedule/Endpoints/GetGenerated/: Endpoint.cs  Handler.cs  Response.cs
src/web/Features/Schedule/Endpoints/GetGenerated/Models/: ScheduledTask.cs
src/web/Features/Schedule/Endpoints/Submit/: Endpoint.cs  Handler.cs  Request.cs
src/web/Features/Schedule/Models/Enums/: Category.cs  DifficultTaskSchedulingStrategy.cs  EnumExtensions.cs  TaskType.cs
src/web/Features/Schedule/Models/Payload/: CategoryWindow.cs  DifficultyCapacityEntry.cs  PlanningHorizon.cs  TaskTypePreferenceEntry.cs  TaskTypeWeight.cs
src/web/Features/Schedule/Models/Schedule/: GeneratedSchedule.cs  ScheduleJobMetadata.cs
src/web/Features/Schedule/Models/Tasks/: DynamicTask.cs  FixedTask.cs  RepeatingSchedule.cs  TaskBase.cs
src/web/Features/Weather/: Endpoint.cs
src/web/Properties/: launchSettings.json
src/web/Providers/: IScheduleOptimizationClient.cs  ServiceCollectionExtensions.cs
src/web/Providers/Clients/: OrToolsScheduleOptimizationClient.cs  SpecializedScheduleOptimizationClient.cs  TimefoldScheduleOptimizationClient.cs
src/web/Providers/Models/: CurrentSolutionResponse.cs  GenerateScheduleRequest.cs  JobStatusResponse.cs
src/web/Providers/Models/Enums/: Category.cs  DifficultTaskSchedulingStrategy.cs  TaskType.cs
src/web/Providers/Models/Payload/: CategoryWindow.cs  DifficultyCapacityEntry.cs  PlanningHorizon.cs  TaskTypePreferenceEntry.cs  TaskTypeWeight.cs
src/web/Providers/Models/Tasks/: DynamicTask.cs  FixedTask.cs  RepeatingSchedule.cs  TaskBase.cs
src/web/wwwroot/: index.html  month-heavy.json  month-light.json  package-lock.json  package.json  sample.json
src/web/wwwroot/css/: base.css  calendar.css  forms.css  items.css  layout.css  panels.css  style.css
src/web/wwwroot/js/: api.js  app.js  calendar.js  constants.js  items.js  main.js  schedule.js  state.js  utils.js
(+54 files in other folders)
